/* .blogs-main {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 2fr;
} */
@media only screen and (min-width: 786px){
    .blogs-main {
        padding: 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 3fr 2fr;
    }
}